{
  "name": "ashraf/back-end",
  "description": "Rest Api Project",
  "authors": [
    {
      "name": "Ashraf Emon",
      "email": "ashraf.emon143@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "./app"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.3",
    "firebase/php-jwt": "^5.2",
    "cloudinary/cloudinary_php": "^2.1"
  }
}
